In [1]:
import pandas as pd

In [2]:
ctdf = pd.DataFrame(pd.read_csv('data/customer_transaction_data.csv'))

In [4]:
print(ctdf.shape)
ctdf.head()

(1324566, 7)

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

In [7]:
#customer_id 	Unique id for a customer (will be used in merging with train data)
#item_id 	Unique id for item (same count in item_data, will be used for merging)
print(len(ctdf.customer_id.unique()))
print(len(ctdf.item_id.unique()))

1582
74063

In [8]:
ctdf['date'] = pd.to_datetime(ctdf['date'], format='%Y-%m-%d')
ctdf['day'] = ctdf['date'].dt.day.astype('category')
ctdf['week'] = ctdf['date'].dt.week.astype('category')
ctdf.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,day,week
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,2,1
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0,2,1
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0,2,1
3,2012-01-02,1501,33647,1,67.32,0.00,0.0,2,1
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0,2,1

In [10]:
ctdf['total_discount'] = ctdf['other_discount'] + ctdf['coupon_discount']
ctdf.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,day,week,total_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,2,1,-10.69
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0,2,1,-13.89
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0,2,1,-14.25
3,2012-01-02,1501,33647,1,67.32,0.00,0.0,2,1,0.00
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0,2,1,-28.14

In [11]:
ctdf['cost_price'] = ctdf['selling_price'] - ctdf['total_discount']
ctdf.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,day,week,total_discount,cost_price
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,2,1,-10.69,45.95
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0,2,1,-13.89,67.32
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0,2,1,-14.25,120.75
3,2012-01-02,1501,33647,1,67.32,0.00,0.0,2,1,0.00,67.32
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0,2,1,-28.14,99.38

In [16]:
ctdf['percent_discount'] = (ctdf['total_discount'] / ctdf['cost_price']) * 100
ctdf.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,day,week,total_discount,cost_price,percent_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,2,1,-10.69,45.95,-23.264418
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0,2,1,-13.89,67.32,-20.632799
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0,2,1,-14.25,120.75,-11.801242
3,2012-01-02,1501,33647,1,67.32,0.00,0.0,2,1,0.00,67.32,0.000000
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0,2,1,-28.14,99.38,-28.315556

In [ ]:
ctdf['coupon_disc_bin'] = ctdf['coupon_discount'].apply(lambda x:0 if x>=0 else 1)

In [29]:
ctdf[ctdf['customer_id']==464].head(1)

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,day,week,total_discount,cost_price,percent_discount,coupon_disc_bin
88,2012-01-02,464,5525,1,106.5,-35.62,-35.62,2,1,-71.24,177.74,-40.081017,1

In [32]:
ctdf.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,day,week,total_discount,cost_price,percent_discount,coupon_disc_bin
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,2,1,-10.69,45.95,-23.264418,0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0,2,1,-13.89,67.32,-20.632799,0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0,2,1,-14.25,120.75,-11.801242,0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0,2,1,0.00,67.32,0.000000,0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0,2,1,-28.14,99.38,-28.315556,0

In [33]:
ctdf.to_csv('updated-data/updated_ctd.csv', columns={'date','customer_id','item_id',
                                                     'quantity','day','week',
                                                     'percent_discount','coupon_disc_bin'}, index=False)