In [1]:
import pandas as pd

In [2]:
train = pd.DataFrame(pd.read_csv('data/train.csv'))
coupm = pd.DataFrame(pd.read_csv('data/coupon_item_mapping.csv'))

campd = pd.DataFrame(pd.read_csv('updated-data/updated_campaign_data.csv'))
custd = pd.DataFrame(pd.read_csv('updated-data/updated_cd.csv'))
custt = pd.DataFrame(pd.read_csv('updated-data/updated_ctd.csv'))
itemd = pd.DataFrame(pd.read_csv('updated-data/updated_item_data.csv'))

### campd into train

In [3]:
print(train.shape)
train.head()

(78369, 5)

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [4]:
print(campd.shape)
campd.head()

(28, 3)

   date_diff  campaign_id campaign_type
0         60           24             Y
1         32           25             Y
2         70           20             Y
3         38           23             Y
4         32           21             Y

In [5]:
train = train.merge(campd, on='campaign_id', how='left')
print(train.shape)
train.head()

(78369, 7)

,id,campaign_id,coupon_id,customer_id,redemption_status,date_diff,campaign_type
0,1,13,27,1053,0,47,X
1,2,13,116,48,0,47,X
2,6,9,635,205,0,32,Y
3,7,13,644,1050,0,47,X
4,9,8,1017,1489,0,48,X

### itemd into coupm

In [6]:
print(coupm.shape)
coupm.head()

(92663, 2)

   coupon_id  item_id
0        105       37
1        107       75
2        494       76
3        522       77
4        518       77

In [7]:
print(itemd.shape)
itemd.head()

(74066, 4)

    brand_type  item_id category_updated brand_category
0  Established        1          Grocery          Large
1  Established        2           Others          Large
2        Local        3           Others          Large
3        Local        4          Grocery          Large
4        Local        5          Grocery          Large

In [8]:
coupm = coupm.merge(itemd, on='item_id', how='left')
print(coupm.shape)
coupm.head()

(92663, 5)

   coupon_id  item_id   brand_type category_updated brand_category
0        105       37        Local          Grocery          Large
1        107       75        Local          Grocery          Large
2        494       76  Established          Grocery          Large
3        522       77  Established          Grocery          Large
4        518       77  Established          Grocery          Large

### coupm into custt

In [9]:
print(custt.shape)
custt.head()

(1324566, 8)

,date,percent_discount,week,customer_id,quantity,day,item_id,coupon_disc_bin
0,2012-01-02,-23.264418,1,1501,1,2,26830,0
1,2012-01-02,-20.632799,1,1501,1,2,54253,0
2,2012-01-02,-11.801242,1,1501,1,2,31962,0
3,2012-01-02,0.000000,1,1501,1,2,33647,0
4,2012-01-02,-28.315556,1,1501,1,2,48199,0

In [10]:
print(coupm.shape)
coupm.head()

(92663, 5)

   coupon_id  item_id   brand_type category_updated brand_category
0        105       37        Local          Grocery          Large
1        107       75        Local          Grocery          Large
2        494       76  Established          Grocery          Large
3        522       77  Established          Grocery          Large
4        518       77  Established          Grocery          Large

In [11]:
custt = custt.merge(coupm,on='item_id',how='left')
print(custt.shape)
custt.head()

(2657495, 12)

,date,percent_discount,week,customer_id,quantity,day,item_id,coupon_disc_bin,coupon_id,brand_type,category_updated,brand_category
0,2012-01-02,-23.264418,1,1501,1,2,26830,0,7.0,Local,Others,Large
1,2012-01-02,-23.264418,1,1501,1,2,26830,0,20.0,Local,Others,Large
2,2012-01-02,-23.264418,1,1501,1,2,26830,0,29.0,Local,Others,Large
3,2012-01-02,-20.632799,1,1501,1,2,54253,0,7.0,Local,Others,Large
4,2012-01-02,-20.632799,1,1501,1,2,54253,0,20.0,Local,Others,Large

In [12]:
len(custt[custt.duplicated()])

6668

In [13]:
custt = custt[custt.duplicated()==False]
custt.shape

(2650827, 12)

### custd into train

In [14]:
print(custd.shape)
custd.head()

(760, 7)

,customer_id,age,marital_status,rented,family_size,childrens,income_range
0,1,70.0,1,0,2,0,Middle
1,6,50.5,1,0,2,0,Upper Middle
2,7,30.5,-1,0,3,1,Middle
3,8,30.5,-1,0,4,2,Upper Middle
4,10,50.5,0,0,1,0,Upper Middle

In [15]:
print(train.shape)
train.head()

(78369, 7)

,id,campaign_id,coupon_id,customer_id,redemption_status,date_diff,campaign_type
0,1,13,27,1053,0,47,X
1,2,13,116,48,0,47,X
2,6,9,635,205,0,32,Y
3,7,13,644,1050,0,47,X
4,9,8,1017,1489,0,48,X

In [16]:
print(len(custd.customer_id.unique()))
print(len(train.customer_id.unique()))

760
1428

In [17]:
train = train.merge(custd, on=['customer_id'], how='left')
train.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,date_diff,campaign_type,age,marital_status,rented,family_size,childrens,income_range
0,1,13,27,1053,0,47,X,50.5,-1.0,0.0,1.0,0.0,Upper Middle
1,2,13,116,48,0,47,X,40.5,1.0,0.0,2.0,0.0,Middle
2,6,9,635,205,0,32,Y,50.5,1.0,0.0,2.0,0.0,Upper Middle
3,7,13,644,1050,0,47,X,NaN,NaN,NaN,NaN,NaN,NaN
4,9,8,1017,1489,0,48,X,50.5,1.0,0.0,2.0,0.0,Middle

In [18]:
train.shape

(78369, 13)

In [ ]:
#train = train.merge(coupm.groupby(['coupon_id']).agg({'item_id':'count','brand_type':'first',
#                                                 'category_updated':'first','brand_category':'first'}),
#                                                  on='coupon_id', how='left')
#train.head()

In [ ]:
#custt = custt.merge(itemd, on='item_id', how='left')

### custt into train

In [19]:
print(custt.shape)
custt.head()

(2650827, 12)

,date,percent_discount,week,customer_id,quantity,day,item_id,coupon_disc_bin,coupon_id,brand_type,category_updated,brand_category
0,2012-01-02,-23.264418,1,1501,1,2,26830,0,7.0,Local,Others,Large
1,2012-01-02,-23.264418,1,1501,1,2,26830,0,20.0,Local,Others,Large
2,2012-01-02,-23.264418,1,1501,1,2,26830,0,29.0,Local,Others,Large
3,2012-01-02,-20.632799,1,1501,1,2,54253,0,7.0,Local,Others,Large
4,2012-01-02,-20.632799,1,1501,1,2,54253,0,20.0,Local,Others,Large

In [20]:
d = custt.merge(custt.groupby(
                        ['customer_id','date']).agg(
                                                {'coupon_id':'count',
                                                  'item_id':'count',
                                                  'percent_discount':sum}).rename(columns={'coupon_id':'coupons',
                                                                                       'item_id':'items',
                                                                                        'percent_discount':'discount'})
               ,on=['customer_id','date'],how='left')
d.head()

,date,percent_discount,week,customer_id,quantity,day,item_id,coupon_disc_bin,coupon_id,brand_type,category_updated,brand_category,coupons,items,discount
0,2012-01-02,-23.264418,1,1501,1,2,26830,0,7.0,Local,Others,Large,11,12,-256.755117
1,2012-01-02,-23.264418,1,1501,1,2,26830,0,20.0,Local,Others,Large,11,12,-256.755117
2,2012-01-02,-23.264418,1,1501,1,2,26830,0,29.0,Local,Others,Large,11,12,-256.755117
3,2012-01-02,-20.632799,1,1501,1,2,54253,0,7.0,Local,Others,Large,11,12,-256.755117
4,2012-01-02,-20.632799,1,1501,1,2,54253,0,20.0,Local,Others,Large,11,12,-256.755117

In [21]:
custt = d

In [22]:
print(train.shape)
train.head()

(78369, 13)

,id,campaign_id,coupon_id,customer_id,redemption_status,date_diff,campaign_type,age,marital_status,rented,family_size,childrens,income_range
0,1,13,27,1053,0,47,X,50.5,-1.0,0.0,1.0,0.0,Upper Middle
1,2,13,116,48,0,47,X,40.5,1.0,0.0,2.0,0.0,Middle
2,6,9,635,205,0,32,Y,50.5,1.0,0.0,2.0,0.0,Upper Middle
3,7,13,644,1050,0,47,X,NaN,NaN,NaN,NaN,NaN,NaN
4,9,8,1017,1489,0,48,X,50.5,1.0,0.0,2.0,0.0,Middle

In [23]:
df = train.merge(custt.groupby({'customer_id','coupon_id'}).agg({'date':set,
                                                                'coupon_disc_bin':sum,
                                                                'quantity':sum,
                                                                'coupons':sum,
                                                                'items':'count',
                                                                'discount':sum}),
                on=['customer_id','coupon_id'], how='left')
df.head()

TypeError: 'set' object is not callable

In [ ]:
#print(len(train.customer_id.unique()))
#print(len(custt.customer_id.unique()))

In [ ]:
#len(custt[custt.duplicated()])

In [ ]:
#custt = custt[custt.duplicated()==False]
#custt.shape

In [ ]:
#c = train.merge(custt.groupby(['customer_id', 'date']).agg({'item_id':'count',
#                                                           'percent_discount':sum,
#                                                           'week':'first',
#                                                           'quantity':'count',
#                                                           'day':'first',
#                                                           'coupon_disc_bin':'first',
#                                                           'brand_type':'first',
#                                                           'category_updated':'first',
#                                                           'brand_category':'first'})
#                , on=['customer_id'], how='left')
#c.head()

In [ ]:
#c.shape